# .coveragerc to control coverage.py
[run]
# Whether to measure branch coverage in addition to statement coverage.
branch = False

# Whether to measure the Python standard library
cover_pylib = False

# The name of the data file to use for storing or reporting coverage.
data_file = .coverage

# Append the machine name, process id and random number to the data file name
# to simplify collecting data from many processes.
parallel = False

# A list of filename patterns, the files to include in measurement or reporting
include = test/common

# A list of filename patterns, the files to leave out of measurement or reporting
#omit  = api/util/debug.py

# List of packages or directories, the source to measure during execution
source = common

[report]
# Ignore source code that can’t be found
ignore_errors = False

[html]
directory = /opt/syco/docs-coverage